http:
  routers:
    traefik:
      rule: "Host(`traefik.{{ env "DOMAIN_NAME" }}`)"
      service: "api@internal"
      middlewares: "dashboard-auth"
      port: "8080"
    api-internal:
      rule: "Host(`{{ env "DOMAIN_NAME" }}`) && PathPrefix(`/api/internal`)"
      service:

  middlewares:
    dashboard-auth:
      basicAuth:
        users:
          - "admin_accesso:$2y$10$vl60Pw4Rzl4RDv5tbawgEuj7A2chIc5FKE77EKsFLGtvZR/oxhdiO"
    api-internal-stripprefix:
      stripPrefix:
        prefixes:
          - "/api/internal"
